import React, { useState } from "react";

import DrawerModal from "../base/drawer/drawer-modal.component";
import AddCustomerFooter from "./add-customer-footer.component";
import InputField from "../../input-field/input-field.component";

// Styles
import "./add-customer-modal.styles.scss";

const AddCustomer = ({
  showAddCustomerModal,
  setShowAddCustomerModal,
  setShowAddSubscriptionAndBillingModal,
  setShowAddContactPersonModal,
  postCustomers,
  dispatch
}) => {
  const companyFullLegalName = useFormInput("");
  const companyDisplayName = useFormInput("");
  const companySubdomain = useFormInput("");
  const primaryAdminEmail = useFormInput("");
  const primaryAdminFirstName = useFormInput("");
  const primaryAdminLastName = useFormInput("");


  return (
    <div>
      <DrawerModal.Dialog
        title="Add Customer"
        showModal={showAddCustomerModal}
        setShowModal={setShowAddCustomerModal}
        styles={{ width: "45vw" }}
      >
        <DrawerModal.Body
          Footer={() =>
            AddCustomerFooter(
              setShowAddCustomerModal,
              setShowAddSubscriptionAndBillingModal,
              postCustomers,
              dispatch,
              companyFullLegalName,
              companyDisplayName
            )
          }
        >
          <div className="customer">
            {/* Right Column */}
            <div className="customer__right--col">
              <div className="input-group mb-20">
                <div className="input-group mb-20">
                  <label htmlFor="name">Company Full Legal name</label>
                  <input
                    type="text"
                    className="input-xxl"
                    id="first-name"
                    {...companyFullLegalName}
                  />
                </div>
                <div className="input-group mb-20">
                  <label htmlFor="name">Company Display Name</label>
                  <input
                    type="text"
                    className="input-xxl"
                    id="last-name"
                    {...companyDisplayName}
                  />
                </div>
                <div className="input-group mb-20">
                  <label htmlFor="name">Customer Subdomain</label>
                  <div className="customer__product-type">
                    <input
                      type="text"
                      className="input-xxl"
                      id="customer-sub-domain"
                      {...companySubdomain}
                    />
                    <select className="input-xxl" id="contenttype">
                      <option value="">eisenvault.cloud</option>
                    </select>
                  </div>
                </div>
                <div className="input-group mb-20">
                  <label htmlFor="name">Primary Admin Email</label>
                  <div className="customer__dms-name">
                    <input
                      type="text"
                      className="input-xxl"
                      id="customer-sub-domain"
                      {...primaryAdminEmail}
                    />
                    <h6>
                      Primary admin password will be autogenerated & emailed to
                      user
                    </h6>
                  </div>
                </div>
                <div className="input-group mb-20">
                  <label htmlFor="name">Primary Admin First Name</label>
                  <div className="customer__organisation">
                    <input
                      type="text"
                      className="input-xxl"
                      id="customer-sub-domain"
                      {...primaryAdminFirstName}
                    />
                  </div>
                </div>
                <div className="input-group mb-20">
                  <label htmlFor="name">Primary Admin Last Name</label>
                  <div className="customer__website">
                    <input
                      type="text"
                      className="input-xxl"
                      id="customer-sub-domain"
                      {...primaryAdminLastName}
                    />
                  </div>
                </div>
              </div>
              <div className="input-group mb-20">
                <label htmlFor="contenttype">Default Time Zone</label>
                <select className="input-xxl" id="contenttype">
                  <option value="">Indian Standard Time (UTC + 5:30)</option>
                  <option value=""></option>
                </select>
              </div>
              <div className="input-group mb-20">
                <label htmlFor="contenttype">Default Date Format</label>
                <select className="input-xxl" id="contenttype">
                  <option value="">DD/MM/YYYY</option>
                  <option value="">MM/DD/YYYY</option>
                  <option value="">YYYY/MM/DD</option>
                  <option value="">YYYY/DD/MM</option>
                </select>
              </div>
              <div className="input-group mb-20">
                <label htmlFor="contenttype">Default Language</label>
                <select className="input-xxl" id="contenttype">
                  <option value="">English</option>
                  <option value="">Hindi</option>
                  <option value="">French</option>
                </select>
              </div>
              <div>
                <InputField
                  label={"Contact Email"}
                  input1={"example1@gmail.com"}
                  input2={"example2@gmail.com"}
                  setShowAddContactPersonModal={setShowAddContactPersonModal}
                />
                <InputField
                  label={"Tags"}
                  input1={"Test Instance"}
                  input2={"Delete After Test"}
                />
              </div>
              {/* End of Right Col */}
            </div>
          </div>
        </DrawerModal.Body>
      </DrawerModal.Dialog>
    </div>
  );
};

const useFormInput = (initialValue) => {
  const [value, setValue] = useState(initialValue);

  const handleChange = (e) => {
    setValue(e.target.value);
  };
  return {
    value,
    onChange: handleChange,
  };
};

export default AddCustomer;
